# expense-api

./: .gitignore  EMS.sln  README.md
.github/workflows/: pr-workflow.yaml
src/EMS.Application/: EMS.Application.csproj  EMSAppService.cs  EMSApplicationAutoMapperProfile.cs  EMSApplicationModule.cs  ExpenseAppService.cs  SettleExpenseInput.cs
src/EMS.Application.Contracts/: EMS.Application.Contracts.csproj  EMSApplicationContractsModule.cs  EMSDtoExtensions.cs
src/EMS.Application/Expenses/: ExpenseAppService.cs
src/EMS.Application/Friends/: AddFriendAppService.cs  FriendAppService.cs
src/EMS.Application/GroupMembers/: GroupMemberAppService.cs
src/EMS.Application/Groups/: GroupAppService.cs
src/EMS.Application/Payments/: PaymentAppService.cs  UserOutstandingDetailsAppService.cs
src/EMS.Application/Properties/: AssemblyInfo.cs
src/EMS.Application/Users/: CurrentUserAppService.cs  ExpListAppService.cs  UserAppService.cs
src/EMS.DbMigrator/: DbMigratorHostedService.cs  EMS.DbMigrator.csproj  EMSDbMigratorModule.cs  Program.cs  appsettings.json
src/EMS.Domain/: EMS.Domain.csproj  EMSConsts.cs  EMSDataSeederContributor.cs  EMSDomainModule.cs
src/EMS.Domain.Shared/: EMS.Domain.Shared.csproj  EMSDomainErrorCodes.cs  EMSDomainSharedModule.cs  EMSGlobalFeatureConfigurator.cs  EMSModuleExtensionConfigurator.cs
src/EMS.EntityFrameworkCore/: EMS.EntityFrameworkCore.csproj
src/EMS.HttpApi/: EMS.HttpApi.csproj  EMSHttpApiModule.cs
src/EMS.HttpApi.Client/: EMS.HttpApi.Client.csproj  EMSHttpApiClientModule.cs
src/EMS.Web/: EMS.Web.csproj  EMSBrandingProvider.cs  EMSWebAutoMapperProfile.cs  EMSWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/EMS.Application.Tests/: EMS.Application.Tests.csproj  EMSApplicationTestBase.cs  EMSApplicationTestModule.cs
test/EMS.Application.Tests/GroupMembers/: GroupMemberAppServices_Tests.cs
test/EMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EMS.Domain.Tests/: EMS.Domain.Tests.csproj  EMSDomainTestBase.cs  EMSDomainTestModule.cs
test/EMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/EMS.EntityFrameworkCore.Tests/: EMS.EntityFrameworkCore.Tests.csproj
test/EMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+147 files in other folders)
